/* components/modal/index.wxss */
.mask_layer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.modal_box {
  max-height: 80%;
  min-width: 70%;
  overflow-y: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  // padding: 30rpx 50rpx;
  // background: coral;
  // height: 20%;
}
.center_animation {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fafafa;
  animation-duration: 0.3s;
  animation-name: slidein;
}
.bottom_animation {
  animation-duration: 0.3s;
  animation-name: slidebottom;
}

.title {
  padding: 15px;
  text-align: center;
  background-color: gazure;
}

.content {
  padding: 0;
  /* overflow-y: scroll; */
  /*超出父盒子高度可滚动*/
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.input_show1 {
  margin: 0 auto;
  width: 80%;
  margin-left: 10%;
  font-size: 32rpx;
  text-align: center;
}

.btn1 {
  width: 100%;
  margin-top: 65rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: white;
}

.cancel {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: black;
}

.Sure {
  width: 100%;
  padding: 10px;
  color: #44b549;
  background-color: white;
  border-left: 1px solid #d0d0d0;
  text-align: center;
}

.modalMsg {
  text-align: center;
  margin-top: 45rpx;
  display: block;
}

.closeRule {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes slidein {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1.0);
  }

}

@keyframes slidebottom {
  from {
    transform: translateY(100%);
  }
  from {
    transform: translateY(0);
  }
}