/* pages/home/index/component/example-swiper/index.wxss */
.example-swiper {
  width: 100vw;
  position: relative;
  background-color: rgb(76, 103, 77);
  padding: 40px 0;
  .lcr-in-box {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .swiper {
    height: 490px;
    // 设置指示器到底部的距离
    .wx-swiper-dots.wx-swiper-dots-horizontal {
      margin-bottom: 0px;
    }
    .wx-swiper-dot {
      display: inline-flex;
      width: 20px;
      height: 2px;
      &::before {
        content: "";
        flex-grow: 1;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 2px;
      }
    }
    .wx-swiper-dot-active {
      display: inline-flex;
      width: 30px;
      height: 2px;
      &::before {
        background: white;
      }
    }

    .swiper-item {
      display: flex;
    }
    .swiper-item-box {
      flex: 1;
      margin: 0 20px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 50px;
      .swiper-item__img {
        width: 100%;
        height: 100%;
      }
    }
  }

}