/* pages/home/ai-face/index.wxss */
page {
  background-color: rgb(249, 249, 249);
  height: 100%;
}
.ai-face {
  position: relative;
  display: flex;
  flex-direction: column;
  .ai-bgimg {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 60vh;
    //https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter
    //blur() 高斯模糊;brightness() 亮度;contrast() 对比度;
    //drop-shadow() 阴影;grayscale() 灰度;hue-rotate() 色相旋转;
    //invert() 反色;opacity() 透明度;saturate() 饱和度
    //sepia() 复古色;url() SVG滤镜
    filter: brightness(50%)
  }
  .content-bottom {
    padding-top: 50vh;
    .bottom-card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      margin: 0 20px;
      border-radius: 10px;
      padding: 30px 10px;
      box-shadow: 0px 2px 5px 1px #9999996e;
      box-sizing: border-box;
      &::after {
        position: absolute;
        top: 0;
        content: '';
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-top: 10px solid rgba(0, 0, 0, 0.8);
        display: inline-block;
      }
      .card-title {
        font-size: 14px;
      }
      .line-box {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        .line {
          flex: 1;
          height: 1rpx;
          background-color: #f5f5f5;
        }
        .arrow-up {
          position: absolute;
          background-color: white;
          width: 16px;
          height: 16px;
          padding: 10px;
        }
      }

      .step-img {
        width: 172rpx;
      }
      .step-text {
        margin-top: -7px;
        font-size: 13px;
        color: #000000;
        font-weight: 300;
        text-align: center;
      }

    }

    .btn-box {
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .prtcol-box {
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 13px;
        .radio-label {
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: #999999;
        }
        .radio-img {
          padding-right: 10px;
          width: 20px;
          height: 20px;
        }
  
      }
      .make-btn {
        margin-top: 20px;
        width: 90%;
        background-color: #333333;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
        text-align: center;
        border-radius: 25px;
        &:active {
          opacity: 0.7;
        }
      }
    }
  }

}