/* pages/home/index/component/qr-modal/index.wxss */
.modal-view {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  .bg-img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 100px;
    background: linear-gradient(to bottom, #ffffff 10%, rgba(0, 100, 0, 0.3) 100%);
  }
  .close-range {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    .close-img{
      width: 16px;
    }
  }
  
  .title {
    font-size: 15px;
    font-weight: 300;
  }
  .desc {
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
  }
  .qr-box {
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0 30px 40px 30px;
    padding: 5px;
    border: #999999 solid 1px;
    background-color: white;
    .qr-img {
      width: 200px;
      height: 200px;
    }
  }
  .logo-box {
    position: absolute;
    background-color: white;
    padding: 3px;
    border-radius: 3px;
    display: flex;
    &--in {
      width: 44px;
      height: 44px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
      border: #999999 solid 1rpx;
    }
    .logo-img {
      position: absolute;
      width: 40px;
      height: 100%;
      padding-bottom: 10px;
    }
    .logo-text {
      color: #666666;
      font-size: 8px;
      padding-top: 10px;
    }

  }

}