/* pages/组件/view/view.wxss */
.view1{
  /* 背景颜色 */
  background-color:yellow; 
  /* 宽 */
  width:50%;
  /* 高 */
  height: 40px;
  /* 文本水平居中 */
  text-align:center;
  /* 字体大小 */
  font-size: 20px;
  /* 文本颜色 */
  -webkit-text-fill-color: red;
  /* 边框类型 none、solid 下面定义底部无边框*/
  border-style: solid solid none solid;
  /* 边框颜色 */
  border-color: red;
  /* 边框宽 */
  border-width: 1px;
  /* 到外边距顶部距离 */
  margin-top: 20px;
  /* 到内边距顶部距离 */
  padding-top: 10px;
  /* 组件透明度 */
  opacity: 0.8;
}

/* 容器view布局 */
.viewContainer1{
  /* view容器内部视图的布局方向 column竖直布局 row水平布局 */
   flex-direction: row;
   /* 开启布局，具体不知道什么意思？？ */
   display: flex;
   background: #808080;
   margin-top: 20px;
}
.viewContainer2{
  /* view容器内部视图的布局方向 column竖直布局 row水平布局 */
   flex-direction: row;
   display: flex;
   /* 
   在主轴上的对齐方式 
   flex-start、flex-end、center、space-between、space-around;
    */
   justify-content: space-around;
   /* 
   交叉轴上如何对齐
   flex-start | flex-end | center | baseline | stretch
    */
   align-items: flex-end;
   /* 
   定义了多根轴线的对齐方式,即有多行。如果项目只有一根轴线，该属性不起作用。
   flex-start | flex-end | center | space-between | space-around | stretch
    */
   align-content: center;
   background: #808080;
   height: 80px;
   margin-top: 20px;
}
.view10{
  width: 40px;
  height: 40px;
}