/* components/my-nav/index.wxss */
.my-nav {
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; 
    .nav-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .left-icons {
      position: absolute;
      left: 25rpx;
      display: flex;
      align-items: center;
    }

    .home-image {
      width: 44rpx;
    }
    .back-image {
      width: 44rpx;
      margin-right: 20rpx;
    }

}