/* pages/home/index/component/step-flow/index.wxss */

.step-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  background-color: white;
  .des-text {
    color: #333333;
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
  }
  .step-cells {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    .view-0::after {
      content: '';
        width: 1rpx;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #999999;
    }
    .view-2::after {
      content: '';
        width: 1rpx;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #999999;
    }
    .view-1::after {
      content: '';
        height: 1rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #999999;
    }
    .view-0::before {
      content: '';
        height: 1rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #999999;
    }
    .view {
      position: relative;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 20px 0;
      .bgimg {
        position: absolute;
        left: 30px;
        top: -60px;
        width: 35px;
      }
      .img-icon {
        width: 35px;
        height: 35px;
      }
      .text {
        padding: 10px;
        color: #333333;
        font-size: 15px;
      }
      .sub-text {
        color: #999999;
        font-size: 13px;
      }

    }
  }
}