/* pages/home/index/component/cart-bottom/index.wxss */
.cart-bottom {
  width: 100vw;
  position: relative;
  padding-top: 40px;
  .bgimg {
    position: absolute;
    top: 0;
    width: 100%;
	  height: 200px;
    background-color: rgba(14, 44, 27, 0.8);
  }
  .cart {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 40px 0;
    margin: 0px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px #999999;
    .card-title {
      padding: 10px;
    }
    .desc-view {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      .label {
        width: 30px;
        height: 30px;
        border: 1rpx solid #999999;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        color: #606060;
      }
      .text {
        color: #606060;
        font-size: 14px;
        font-weight: 300;
        padding-left: 10px;
        line-height: 24px;
        &:last-child {
          padding-bottom: 30px;
          border-bottom: #f5f5f5 solid 1rpx;
        }
      }
      
    }
    .s-cart-box {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      box-sizing: border-box;
      padding: 0 20px;
      
      &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        border-radius: 10px;
        &:nth-child(1){
          margin-right: 10px;
        }
        .image {
          margin-top: 20px;
          width: 50px;
          height: 50px;
        }
        .text-title {
          font-size: 16px;
          padding-top: 20px;
        }
        .text-des {
          margin-top: 20px;
          font-size: 13px;
          color: #999999;
          text-align: center;
        }

        .button {
          text-align: center;
          padding: 0 30px;
          border: #333333 solid 1px;
          font-size: 14px;
          color: #333333;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          margin: 20px 0;
        }
        .myQrcode {
          box-sizing: border-box;
          background-color: #ffffff;
          margin-top: 15px;
          border-radius: 5px;
          margin-top: 15px;
          width: 60px;
          height: 60px;
        }

      }
    }

  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    .bottom-image {
      margin-bottom: 30px;
    }
    .bottom-view {
      padding-top: 20px;
      border-top: #999999 solid 1rpx;
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text {
        width: 100%;
        color: #999999;
        font-size: 13px;
        line-height: 30px;
        text-align: left;
      }
    }
  }

}