/* components/emty-view/index.wxss */
.emty-view {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20vw;
  .emty-img {
    width: 50%;
  }
  .emty-title {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    padding-top: 10px;
    margin: 0 10px;
    text-align: center;
  }
  .emty-subtitle {
    font-size: 14px;
    color: #666666;
    font-weight: 300;
    padding: 20px;
    text-align: center;
  }
  .emty-btn {
    background-color: #333333;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    width: 180px;
    margin: 20px 0;
    &:active {
      opacity: 0.7;
    }
  }

}