/* pages/report/index.wxss */

.report-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.report-wraper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .cards {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: #f5f5f5;
      overflow-y: scroll;
      .cards-score {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;
        margin: 20px 20px 0 20px;
        padding: 20px 0;
        &--bgimg {
          position: absolute;
          width: 147px;
          top: -1px;
          right: 0;
          z-index: 0;
        }
        .level-box {
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: space-between;
          padding: 0 15px 10px 15px;
          .level-desc {
            color: #666666;
            font-size: 13px;
            display: flex;
            flex-direction: row;
            align-items: center;
            view {
              margin-right: 3px;
            }
          }
          .level-text {
            color: #000000;
            font-size: 20px;
            font-weight: 500;
          }
          .level-state {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 15px;
            font-weight: 400;
            color: rgb(61, 136, 92);
          }

        }
        .score-box {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin: 10px;
          padding: 20px 20px 20px 5px;
          border-radius: 10px;
          background: linear-gradient(to right,rgb(238,248,238) 20%, rgb(241,248,243) 100%);
          .score-text {
            color: rgb(75,136,100);
            font-size: 28px;
            font-weight: bold;
            display: inline-flex;
            align-items: baseline;
            view {
              font-size: 14px;
              font-weight: normal;
            }
          }
          .slider-box {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            .progress {
              position: relative;
              height: 10px;
              border-radius: 5px;
              background-color: #999999;
              margin-bottom: 10px;
              .slider-bar {
                position: absolute;
                height: 10px;
                border-radius: 5px;
                background: linear-gradient(to right, rgb(96,156,119), rgb(126,186,149));
                
              }
            }
            /*
            .slider-stripe .slider-bar {
              transition: 0.3s linear;
              transition-property: width;
              animation: sliderin 1s;
            }*/
            @keyframes sliderin { 
              from { width: 0; } 
              to { width: 100%; } 
            }
            
          }
          
        }
        .report-text {
          font-size: 13px;
          font-weight: normal;
          color: #666666;
          padding: 10px;
        }
        .time-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 15px;
          .test-time {
            color: #999999;
            font-size: 14px;
          }
          .test-history {
            color: #999999;
            font-size: 15px;
            text-decoration: underline;
            &:active {
              opacity: 0.7;
            }
          }
        }

      }

      .card-report {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;
        margin: 20px;
        padding: 20px 0 10px 0;
        &--title {
          font-size: 18px;
          margin-left: 20px;
        }
        .scroll-view{
          display: flex;
          flex-direction: row;
          white-space: nowrap;
          margin: 20px 0;
          padding-left: 20px;
          box-sizing: border-box;
          width: 100%;
          height: 200px;
          .scroll-view-item {
            position: relative;
            display: flex;
            padding-right: 20px;
            .item-img {
              border-radius: 10px;
              background-color: #f5f5f5;
              height: 200px;
              width: 200px;
            }
            .item-img-mask {
              border-radius: 10px;
              position: absolute;
              height: 200px;
              width: 200px;
            }
          }
        }

        .result-desc {
          display: flex;
          flex-direction: row;
          padding: 0 20px 20px;
          .desc-box {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            &--title {
              font-size: 16px;
            }
            &--detail {
              font-size: 12px;
              font-weight: 300;
              color: #666666;
            }
          }
        }

      }

    }

    .bottom-btn {
      height: 80px;
      background-color: white;
      display: flex;
      justify-content: center;
      &--text {
        flex: 1;
        background-color: #333333;
        line-height: 50px;
        height: 50px;
        border-radius: 25px;
        text-align: center;
        color: white;
        margin: 10px 20px 0 20px;
        &:active {
          opacity: 0.7;
        }
      }
    }

}

.modal-history-content {
  height: 200px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}