/* components/opacity-nav/index.wxss */
.opacity-nav-container {
  position: relative;
  z-index: 999; 
}
.opacity-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999; 
  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .icon-view {
    position: absolute;
    bottom: 0;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left-icons {
    position: absolute;
    left: 25rpx;
    display: flex;
    align-items: center;
  }

  .back-image {
    width: 44rpx;
  }

}