<!--components/opacity-nav/index.wxml-->
<view class="opacity-nav-container">
  <view class="opacity-nav">
    <view class="status-bar" style="{{statusBarStyle}}"/>
    <view class="nav-bar" style="{{navBarStyle}}">
      <block wx:if="{{title != undefined && title.length > 0}}">
        {{title}}
      </block>
      <slot wx:else></slot>
      <view class="left-icons">
        <image 
            wx:if="{{back == true}}"
            bindtap="backClick"  
            class="back-image" mode="widthFix"
            src="/sources/home/arrow-left-black.png"
        />
      </view>
    </view>
    <view class="icon-view" style="height: {{navBarHeight}}px;">
      <slot name="icon"></slot>
    </view>
  </view>
</view>
