<!--components/opacity-nav/index.wxml-->
<view class="opacity-nav-container">
  <view class="opacity-nav">
    <view class="status-bar" style="{{statusBarStyle}}"/>
    <view class="nav-bar" style="height: {{navBarHeight}}px;">
      <view class="nav-bar-bg" style="{{navBarStyle}}"></view>
      <view class="nav-bar-box" style="opacity: {{titleViewOpacity ? opacity : '1.0'}};">
        <block wx:if="{{title != undefined && title.length > 0}}">
          {{title}}
        </block>
        <slot wx:else></slot>
        <view class="left-icons">
          <image 
              wx:if="{{ pages > 1 }}"
              bindtap="backClick"  
              class="back-image" mode="widthFix"
              src="{{ backImg ? backImg : '/sources/home/arrow-left-black.png' }}"
          />
        </view>
      </view>
    </view>
    <view wx:if="{{pages <= 1}}" class="icon-view" style="height: {{navBarHeight}}px;">
      <slot name="icon"></slot>
    </view>
  </view>
</view>
