<!--pages/home/home.wxml-->
<opacity-nav back="false" opacity="{{headerOpacity}}">
  <text class="nav-header-text">皮肤检测</text>
  <image slot="icon" src="/sources/home/logo.png" style="width: 250rpx;" mode="widthFix"/>
</opacity-nav>
<view class="home-page">
  <view class="swiper-container">
    <swiper class="swiper" indicator-dots autoplay circular >
        <swiper-item wx:for="{{swipers}}" data-item="{{item}}" wx:key="index" bindtap="onSwiperItem">
          <view class="swiper-item">
            <image src="{{item.url}}" class="swiper-item__img"/>
          </view>
        </swiper-item>
    </swiper>
    <view class="swiper-bottom">
      <text class="button" bindtap="onCheckClick">开始检测</text>
      <view class="know-more">
        <image src="/sources/home/arrow-up.png"/>
        <span>了解更多</span>
      </view>
    </view>
  </view>
  <view style="height: 900rpx;background-color: thistle;"></view>
</view>