/* components/bage-item/index.wxss */
.bage-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .item-icon {
    width: 28px;
  }
  .item-text {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
  }
  .item-bage {
    position: absolute;
    top: -10px;
    right: 0px;
    transform: translateX(50%);
    box-sizing: border-box;
    background-color: red;
    color: white;
    font-size: 12px;
    min-width: 20px;
    padding:0 6px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
  }

}