/* pages/home/index/component/ai-text/index.wxss */

.ai-text {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  .bgimg {
    position: absolute;
    background-color: rgba(216, 226, 222, 0.3);
    width: 100%;
    height: 100%;
  }
  .lcr {
    margin-top: 30px;
  }
  .text-1 {
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
  }
  .header-img {
    width: 240px;
    height: 240px;
    background-color: rosybrown;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 0;
  }
  .number-img {
    width: 26px;
    height: 28px;
  }
  .text-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    font-size: 13px;
    font-weight: 400;
  }
}