/* pages/login/login.wxss */
.wrapper {
  position: relative;
  top: 120rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  /* justify-content: center; */
  /* align-content: center; */
  margin: 80rpx;
  /* background-color: #f5f5f5; */
}
.phone-container{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
  border-bottom-width: 2rpx;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;/*没有默认类型必须实现，solid实线,dotted点状,double双线,dashed虚线*/
  /* background-color: yellowgreen;  */
}
.input-style {
  font-size: 28rpx;
  padding-left: 10rpx;
  /* background-color: #f0f0f0; */
}
.code-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  /* background-color: #cabf23 */
}
.inputcode-div {
  display: flex;
  border-bottom-width: 2rpx;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
  align-items: center;
  width: 200rpx;
  height: 80rpx;
}
.get-code-btn {
    color: white;
    font-size: 26rpx;
    font-weight: bold;
    background-color: #ea333d;
    margin-left: 10rpx;
}
.protocol {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}
.text-font{
  font-size: 24rpx;
  color: #666666;
}
.text-red{
  color: #ff0033;
}

.login{
  align-self: center;
  background-color: #ea333d;
  border-radius: 10rpx;
  text-align: center;
  height: 80rpx;
  width: 100%;
  color: white;
  font-size: 36rpx;
}

.btnhover {
  background-color: rgb(224, 39, 70);
}