/* pages/home/index/component/lcr-top/index.wxss */

.lcr-top {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top-image {
      width: 66px;
      margin-bottom: 2px;
    }
    .center-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .lr-img {
        width: 5px;
        margin: 0 3px;
      }
    }
  }

}