/* pages/login/index.js.wxss */
.login-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;

  .login-bg-img {
    position: absolute;
    top: 0;
    width: 120px;
    height: 180px;
    right: 10px;
    opacity: 0.15;
  }
  .login-logo {
    box-sizing: border-box;
    padding: 0 20px;
  }
  .dec-text {
    padding: 20px 0;
    line-height: 2.0;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: #333333;
  }
    
    .login-btn {
      margin-top: 120px;
      width: 90%;
      background-color: #333333;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 50px;
      text-align: center;
      border-radius: 25px;
      &:active {
        opacity: 0.7;
      }
    }
    .login-prtcol {
      position: relative;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 13px;
      .radio-label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #999999;
      }
      .radio-img {
        padding-right: 10px;
        width: 20px;
        height: 20px;
      }
      .bubble-box {
        position: absolute;
        left: -3px;
        top: 25px;
        width: 96px;
        height: 26px;
        padding-top: 10px;
        text-align: center;
        .bubble-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
        .bubble-text {
          color: white;
          font-size: 10px;
        }
      }

    }
}